// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#ifndef GENERATOR_HH
#define GENERATOR_HH

#include <stdint.h>
#include <systemc>
#include "generator_pack/generator_pack_dataTypes.hh"

#define GENERATOR_CLOCK_HALF_PERIOD 0.0005
#define GENERATOR_LOG 1

#include <iostream>
#include <fstream>

using namespace std;

class generator
{

public:

    int32_t cycles_old;
    bool clock_old;
    struct generator_iostruct
    {
        bool clock;
        int32_t cycles;
        bool gen;

        generator_iostruct():
            clock(false),
            cycles(0L),
            gen(false)
        {}

        generator_iostruct( const bool clock_0, const int32_t cycles_0, const bool
                            gen_0 ):
            clock(clock_0),
            cycles(cycles_0),
            gen(gen_0)
        {}

        ~generator_iostruct()
        {}

        bool operator == (const generator_iostruct& other) const
        {
            if (clock != other.clock) return false;
            if (cycles != other.cycles) return false;
            if (gen != other.gen) return false;
            return true;
        }
    };
    generator_iostruct hif_a2t_data;
    typedef int32_t status_t;
    status_t status;
    status_t next_status;
    int32_t counter;
    generator();
    ~generator();
    std::ofstream logfile;


    status_t status_new;
    status_t next_status_new;
    int32_t counter_new;
    bool process_in_queue;
    bool flag_vhdl_process_executed;
    bool flag_status;
    bool flag_counter;
    bool flag_vhdl_process_0_executed;
    bool flag_clock;

    void vhdl_process();


    void vhdl_process_0();


    void update_input_queue( bool synch_phase = true );


    void update_event_queue();


    void flag_elaboration();


    void synch_elaboration();


    void simulate( generator_iostruct* io_exchange, int32_t& cycles_number );


    void start_of_simulation();


    void initialize();


    void finalize();


private:

    generator( const generator& );
    const generator& operator= ( const generator& );


};


#endif

