#ifndef FMUINTERFACE_H
#define FMUINTERFACE_H
/* ---------------------------------------------------------------------------*
 * fmuTemplate.h
 * Definitions by the includer of this file
 * Copyright QTronic GmbH. All rights reserved.
 * ---------------------------------------------------------------------------*/

#include <stdio.h>
#include <string.h>
#include <assert.h>
#include <unistd.h>
#include <math.h>
#include "fmi2Functions.h"

using namespace std;

#ifdef __cplusplus
extern "C" {
#endif

// #define PRINT 1
#define HIFComponent void*
#define HIFIoStruct void*


HIFComponent	generator_new(fmi2String fmuResourceLocation);
void 			generator_initialize(HIFComponent c, HIFIoStruct io_exchange, int32_t& cycles_number );
void			generator_delete(HIFComponent c);
HIFIoStruct		generator_get_iostruct(HIFIoStruct c);
void			generator_simulate(HIFComponent c, HIFIoStruct io_exchange, int32_t& cycles_number );

// MODEL STUFF
// to be generated by acceleo
#define EPS_INDICATORS 1e-14

#define NUMBER_OF_REALS 0
#define NUMBER_OF_INTEGERS 1
#define NUMBER_OF_BOOLEANS 1
#define NUMBER_OF_STRINGS  0
#define NUMBER_OF_STATES 0
#define NUMBER_OF_EVENT_INDICATORS 0

#define STATES {};
#define MODEL_IDENTIFIER generator_fidel
#define MODEL_GUID "{generator-a5cf1fbc-90ca-495b-b5ff-ec53a96c6073}"

// END MODEL STUFF


// macros used to define variables
//#define  r(vr) comp->r[vr]
//#define  i(vr) comp->i[vr]
//#define  b(vr) comp->b[vr]
//#define  s(vr) comp->s[vr]
//#define pos(z) comp->isPositive[z]
//#define copy(vr, value) setString(comp, vr, value)



// categories of logging supported by model.
// Value is the index in logCategories of a ModelInstance.
#define LOG_ALL       0
#define LOG_ERROR     1
#define LOG_FMI_CALL  2
#define LOG_EVENT     3

#define NUMBER_OF_CATEGORIES 4

typedef enum
{
    modelStartAndEnd        = 1<<0,
    modelInstantiated       = 1<<1,
    modelInitializationMode = 1<<2,

    // ME states
    modelEventMode          = 1<<3,
    modelContinuousTimeMode = 1<<4,
    // CS states
    modelStepComplete       = 1<<5,
    modelStepInProgress     = 1<<6,
    modelStepFailed         = 1<<7,
    modelStepCanceled       = 1<<8,

    modelTerminated         = 1<<9,
    modelError              = 1<<10,
    modelFatal              = 1<<11,
} ModelState;

typedef struct
{

    fmi2Real*    r;     //to remove
    fmi2Integer* i;
    fmi2Boolean* b;
    fmi2String*  s;
    fmi2Boolean* isPositive;

    // Reference to the model
    HIFComponent model;
    // Contains all I/O ports
    HIFIoStruct iostruct;
    fmi2Real currentStepSize;
    // Internal cycle numbers
    int cycle_number;
    // Internal current time of the model
    fmi2Real time;
    // Global time of the simulation
    fmi2Real globalTime;
    // Current state of the model
    ModelState state;
    // Pending variable to read or write
    fmi2Type variablePendingType;
    fmi2ValueReference variablePendingVR;
    // Cycle completed
    fmi2Boolean cycleCompleted;
    // The simulation run for just one cycle
    fmi2Boolean  justOneCycle;
    // Simulation status, if true the thread is running
    fmi2Boolean threadStarted;
    // Thread
    pthread_t sim;
    // Thread attributes
    pthread_attr_t attr;
    pthread_barrier_t barr;

    // Ports under eventMode
    fmi2Port* ports;
    size_t nPorts;

    char* instanceName;
    fmi2Type type;
    char* GUID;
    const fmi2CallbackFunctions* functions;
    fmi2Boolean loggingOn;
    fmi2Boolean logCategories[NUMBER_OF_CATEGORIES];

    fmi2ComponentEnvironment componentEnvironment;

    fmi2EventInfo eventInfo;
    int isDirtyValues; // !0 is true

} ModelInstance;

// ---------------------------------------------------------------------------
// Functions from the fmuTemplace. but are them really need?
// ---------------------------------------------------------------------------

void setStartValues(ModelInstance* comp);

void calculateValues(ModelInstance* comp);

void generator_set_pending_variable(fmi2Component c);
// ---------------------------------------------------------------------------
// Function calls allowed state masks for both Model-exchange and Co-simulation
// ---------------------------------------------------------------------------
#define MASK_fmi2GetTypesPlatform        (modelStartAndEnd | modelInstantiated | modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelStepComplete | modelStepInProgress | modelStepFailed | modelStepCanceled \
        | modelTerminated | modelError)
#define MASK_fmi2GetVersion              MASK_fmi2GetTypesPlatform
#define MASK_fmi2SetDebugLogging         (modelInstantiated | modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelStepComplete | modelStepInProgress | modelStepFailed | modelStepCanceled \
        | modelTerminated | modelError)
#define MASK_fmi2Instantiate             (modelStartAndEnd)
#define MASK_fmi2FreeInstance            (modelInstantiated | modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelStepComplete | modelStepFailed | modelStepCanceled \
        | modelTerminated | modelError)
#define MASK_fmi2SetupExperiment         modelInstantiated
#define MASK_fmi2EnterInitializationMode modelInstantiated
#define MASK_fmi2ExitInitializationMode  modelInitializationMode
#define MASK_fmi2Terminate               (modelEventMode | modelContinuousTimeMode \
        | modelStepComplete | modelStepFailed)
#define MASK_fmi2Reset                   MASK_fmi2FreeInstance
#define MASK_fmi2GetReal                 (modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelStepComplete | modelStepFailed | modelStepCanceled \
        | modelTerminated | modelError)
#define MASK_fmi2GetInteger              MASK_fmi2GetReal
#define MASK_fmi2GetBoolean              MASK_fmi2GetReal
#define MASK_fmi2GetString               MASK_fmi2GetReal
#define MASK_fmi2SetReal                 (modelInstantiated | modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelStepComplete)
#define MASK_fmi2SetInteger              (modelInstantiated | modelInitializationMode \
        | modelEventMode \
        | modelStepComplete)
#define MASK_fmi2SetBoolean              MASK_fmi2SetInteger
#define MASK_fmi2SetString               MASK_fmi2SetInteger
#define MASK_fmi2GetFMUstate             MASK_fmi2FreeInstance
#define MASK_fmi2SetFMUstate             MASK_fmi2FreeInstance
#define MASK_fmi2FreeFMUstate            MASK_fmi2FreeInstance
#define MASK_fmi2SerializedFMUstateSize  MASK_fmi2FreeInstance
#define MASK_fmi2SerializeFMUstate       MASK_fmi2FreeInstance
#define MASK_fmi2DeSerializeFMUstate     MASK_fmi2FreeInstance
#define MASK_fmi2GetDirectionalDerivative (modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelStepComplete | modelStepFailed | modelStepCanceled \
        | modelTerminated | modelError)

// ---------------------------------------------------------------------------
// Function calls allowed state masks for Model-exchange
// ---------------------------------------------------------------------------
#define MASK_fmi2EnterEventMode          (modelEventMode | modelContinuousTimeMode)
#define MASK_fmi2NewDiscreteStates       modelEventMode
#define MASK_fmi2EnterContinuousTimeMode modelEventMode
#define MASK_fmi2CompletedIntegratorStep modelContinuousTimeMode
#define MASK_fmi2SetTime                 (modelEventMode | modelContinuousTimeMode)
#define MASK_fmi2SetContinuousStates     modelContinuousTimeMode
#define MASK_fmi2GetEventIndicators      (modelInitializationMode \
        | modelEventMode | modelContinuousTimeMode \
        | modelTerminated | modelError)
#define MASK_fmi2GetContinuousStates     MASK_fmi2GetEventIndicators
#define MASK_fmi2GetDerivatives          (modelEventMode | modelContinuousTimeMode \
        | modelTerminated | modelError)
#define MASK_fmi2GetNominalsOfContinuousStates ( modelInstantiated \
        | modelEventMode | modelContinuousTimeMode \
        | modelTerminated | modelError)

// ---------------------------------------------------------------------------
// Function calls allowed state masks for Co-simulation
// ---------------------------------------------------------------------------
#define MASK_fmi2SetRealInputDerivatives (modelInstantiated | modelInitializationMode \
        | modelStepComplete)
#define MASK_fmi2GetRealOutputDerivatives (modelStepComplete | modelStepFailed | modelStepCanceled \
        | modelTerminated | modelError)
#define MASK_fmi2DoStep                  modelStepComplete
#define MASK_fmi2CancelStep              modelStepInProgress
#define MASK_fmi2GetStatus               (modelStepComplete | modelStepInProgress | modelStepFailed \
        | modelTerminated)
#define MASK_fmi2GetRealStatus           MASK_fmi2GetStatus
#define MASK_fmi2GetIntegerStatus        MASK_fmi2GetStatus
#define MASK_fmi2GetBooleanStatus        MASK_fmi2GetStatus
#define MASK_fmi2GetStringStatus         MASK_fmi2GetStatus

#ifdef __cplusplus
}
#endif


#endif

