var classhif_1_1backends_1_1IndentedStream =
[
    [ "Bool", "classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78", null ],
    [ "OutStream", "classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe", null ],
    [ "Size", "classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119", null ],
    [ "String", "classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185", null ],
    [ "IndentedStream", "classhif_1_1backends_1_1IndentedStream.html#a8e9731d696c93df18fdb6158cff7bb36", null ],
    [ "IndentedStream", "classhif_1_1backends_1_1IndentedStream.html#ae140f48c7c3a9883420be355abe3ed52", null ],
    [ "IndentedStream", "classhif_1_1backends_1_1IndentedStream.html#a132fa6262f00818dc480291fca9c33b5", null ],
    [ "~IndentedStream", "classhif_1_1backends_1_1IndentedStream.html#ab7467fc977547cc237e92e6d33c52f2a", null ],
    [ "closeBlock", "classhif_1_1backends_1_1IndentedStream.html#a62fda9710b0d662b25b179830ee38c70", null ],
    [ "closeCommonBottomBlock", "classhif_1_1backends_1_1IndentedStream.html#a0577b0f12ac7f6509d67de0d9a4046bc", null ],
    [ "closeCommonTopBlock", "classhif_1_1backends_1_1IndentedStream.html#a65a6eb6041616f39a98b4a156ddf87f8", null ],
    [ "getBaseName", "classhif_1_1backends_1_1IndentedStream.html#a75c4c617da62b857f86495ae28cf6e67", null ],
    [ "getColumnWidth", "classhif_1_1backends_1_1IndentedStream.html#a2beb0a11ae528ecaaa25bffa42ca6a85", null ],
    [ "getCommentInfix", "classhif_1_1backends_1_1IndentedStream.html#afe136739790512d73d83a5eda4006940", null ],
    [ "getCommentPostfix", "classhif_1_1backends_1_1IndentedStream.html#ae1986e3407618e429a014689b10cd0c8", null ],
    [ "getCommentPrefix", "classhif_1_1backends_1_1IndentedStream.html#a1b80d7a42e9500939efe433323027978", null ],
    [ "getExtension", "classhif_1_1backends_1_1IndentedStream.html#acc85985fe1c0fb1cca2477ecfdfef3bf", null ],
    [ "getIndentation", "classhif_1_1backends_1_1IndentedStream.html#a08d1bfad4ed427de52ce4a8773439710", null ],
    [ "getIndentationString", "classhif_1_1backends_1_1IndentedStream.html#a14a1e09aa4cada7d424c62ed6e613717", null ],
    [ "getIndentWhenWrapping", "classhif_1_1backends_1_1IndentedStream.html#af522a44944ec09ed0811b59d744f208c", null ],
    [ "getMacroNewLine", "classhif_1_1backends_1_1IndentedStream.html#a610bd0a663ecf4f928c146d7ba97a758", null ],
    [ "getMaxLines", "classhif_1_1backends_1_1IndentedStream.html#a0327fa9e48116a63d4597250f15f7c0b", null ],
    [ "getName", "classhif_1_1backends_1_1IndentedStream.html#ac40bade827c87696ea2c3002f50212d4", null ],
    [ "getWrappingChars", "classhif_1_1backends_1_1IndentedStream.html#a90f0f209676c180b2b12d331e7d4bb9c", null ],
    [ "indent", "classhif_1_1backends_1_1IndentedStream.html#abc95f896dfb8268e7239057b5cd20bbf", null ],
    [ "isBlockActive", "classhif_1_1backends_1_1IndentedStream.html#ac5dc57e8dd0131044c9a85aff4f26993", null ],
    [ "isCommentMode", "classhif_1_1backends_1_1IndentedStream.html#a72e4e01107776843d2777e71c7419138", null ],
    [ "isCommonBlockActive", "classhif_1_1backends_1_1IndentedStream.html#afc9b385c2c1470754f28e647044b3aae", null ],
    [ "isMacroMode", "classhif_1_1backends_1_1IndentedStream.html#a8cfb5ff32ad4336ae553ea46348a008d", null ],
    [ "isStringMode", "classhif_1_1backends_1_1IndentedStream.html#ae65bb3c235ec044485e23d48f997b271", null ],
    [ "newLine", "classhif_1_1backends_1_1IndentedStream.html#a80f56e5776019d81c6d3bb817bcf9286", null ],
    [ "openBlock", "classhif_1_1backends_1_1IndentedStream.html#a647d8a5f46d0fff4a53f6f4722a09cda", null ],
    [ "openCommonBottomBlock", "classhif_1_1backends_1_1IndentedStream.html#a04ff51bc521cba137c77df60557b53df", null ],
    [ "openCommonTopBlock", "classhif_1_1backends_1_1IndentedStream.html#aaecebaf87c9b595da491a1c3b08fd51d", null ],
    [ "setColumnWidth", "classhif_1_1backends_1_1IndentedStream.html#a36d080c14497d14f210302748cf06cfe", null ],
    [ "setComment", "classhif_1_1backends_1_1IndentedStream.html#a69204cb524435fe1f92c4d150ed1d4ca", null ],
    [ "setCommentMode", "classhif_1_1backends_1_1IndentedStream.html#a105646c028ae8ea9fd20ddb046c4147c", null ],
    [ "setIndentation", "classhif_1_1backends_1_1IndentedStream.html#a6343b33a6a58fdd3ce675cea2afe78bb", null ],
    [ "setIndentationString", "classhif_1_1backends_1_1IndentedStream.html#ac4b1f44754fb42c98c55de0233d95cb0", null ],
    [ "setIndentWhenWrapping", "classhif_1_1backends_1_1IndentedStream.html#a9be239a61e7da6407628a9a758800248", null ],
    [ "setMacroMode", "classhif_1_1backends_1_1IndentedStream.html#a7332edfe2eddbecf33b2e38752e7e9a0", null ],
    [ "setMacroNewLine", "classhif_1_1backends_1_1IndentedStream.html#ac5c3b8799764b70aa315aa1dfb7a4b83", null ],
    [ "setMaxLines", "classhif_1_1backends_1_1IndentedStream.html#a5f8668fed58c88bae4a24e830fa2c6e2", null ],
    [ "setStringMode", "classhif_1_1backends_1_1IndentedStream.html#a3bb3284df5d910b4c9cc9fbb08b8fb82", null ],
    [ "setWrappingChars", "classhif_1_1backends_1_1IndentedStream.html#a768c08f492b8afc37f92731ec8e8ab0f", null ],
    [ "unindent", "classhif_1_1backends_1_1IndentedStream.html#a590f7326c432b97f2e4dedab70631a38", null ]
];