var classhif_1_1semantics_1_1ILanguageSemantics =
[
    [ "ExpressionTypeInfo", "structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html", "structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo" ],
    [ "SemanticOptions", "structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html", "structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions" ],
    [ "ValueSymbol", "structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html", "structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol" ],
    [ "KeySymbol", "classhif_1_1semantics_1_1ILanguageSemantics.html#a0ec54b033a6a1f3cc24995f2d989d661", null ],
    [ "LibraryList", "classhif_1_1semantics_1_1ILanguageSemantics.html#af63ced50c057173d86acb41108691a26", null ],
    [ "StandardLibraryFiles", "classhif_1_1semantics_1_1ILanguageSemantics.html#ac2a30dada384ad9f206f8e77a3a6c4d4", null ],
    [ "StandardSymbols", "classhif_1_1semantics_1_1ILanguageSemantics.html#a132590bce2bca9003f7538bcba5fe152", null ],
    [ "MapCases", "classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88", [
      [ "UNSUPPORTED", "classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a52d2c63925d7f74473b3d3eac4b73015", null ],
      [ "SIMPLIFIED", "classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a410f825c28293ac58feec3581975feb4", null ],
      [ "MAP_KEEP", "classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88adef43859aff8e8ce5c34e6c60915b124", null ],
      [ "MAP_DELETE", "classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a082b08ee361c5dc2bda5444b1afd8ce8", null ],
      [ "UNKNOWN", "classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a9ca38d404fa7348a25221b8c57249927", null ]
    ] ],
    [ "SupportedLanguages", "classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329", [
      [ "VHDL", "classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ad961044bb01ef1fdba88f151402abced", null ],
      [ "Verilog", "classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ac17b6e028cc09313d8f416691a0d823a", null ],
      [ "SystemC", "classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a70bc20443f6db2a1c75d06cff08bee56", null ],
      [ "HIF", "classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a10dcc321eea575453cf9239f55d3ac35", null ]
    ] ],
    [ "~ILanguageSemantics", "classhif_1_1semantics_1_1ILanguageSemantics.html#aea5a4b84789e690ce932378ed11721e7", null ],
    [ "ILanguageSemantics", "classhif_1_1semantics_1_1ILanguageSemantics.html#a13408256e44936f9e5467863ed25ab11", null ],
    [ "_addMultiparamFunction", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad6be4f3d1d22747abf6551f44b3064ab", null ],
    [ "_checkArithmeticCasts", "classhif_1_1semantics_1_1ILanguageSemantics.html#a8c76d29db5c3dac7b20c4768d5ca3c66", null ],
    [ "_checkConcatCasts", "classhif_1_1semantics_1_1ILanguageSemantics.html#a35d107cc286be35970415b7309f79ccb", null ],
    [ "_checkGenericCasts", "classhif_1_1semantics_1_1ILanguageSemantics.html#a1672ce8d861a05f20a6e8bb39c1d89f8", null ],
    [ "_checkRelationalCasts", "classhif_1_1semantics_1_1ILanguageSemantics.html#a4333e184f8db9dbcae1bfcf46c4cea1d", null ],
    [ "_checkShiftCasts", "classhif_1_1semantics_1_1ILanguageSemantics.html#ab1c24532636e73faa0640b8c829f2691", null ],
    [ "_isHifPrefixed", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad9179f032b7e82ab1ba491a3dcca1191", null ],
    [ "_makeAttribute", "classhif_1_1semantics_1_1ILanguageSemantics.html#af2e3cd08dd38b524f82edda7ea89f82b", null ],
    [ "_makeAttributeParameter", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad68b9ebca6868001b2312f0a3169bb78", null ],
    [ "_makeBinaryAttribute", "classhif_1_1semantics_1_1ILanguageSemantics.html#a836128afef9a2025e8c604d713e12855", null ],
    [ "_makeEnum", "classhif_1_1semantics_1_1ILanguageSemantics.html#a3e38356b3633d301402ef9c862e2e3cb", null ],
    [ "_makeHifName", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad725ac2a8dd928a368669417e6e959e5", null ],
    [ "_makeKey", "classhif_1_1semantics_1_1ILanguageSemantics.html#a7d0b676a6e5ee136c47bacc0c55bc775", null ],
    [ "_makeTemplateArray", "classhif_1_1semantics_1_1ILanguageSemantics.html#a81b85dbd64f6ed2d2b1299090bf2b3c6", null ],
    [ "_makeTernaryAttribute", "classhif_1_1semantics_1_1ILanguageSemantics.html#a6fa221b7cc43b961a9e06cfc1c2d2550", null ],
    [ "_makeValue", "classhif_1_1semantics_1_1ILanguageSemantics.html#a6e3eb25bb019f14cbbe826080b41211d", null ],
    [ "addStandardPackages", "classhif_1_1semantics_1_1ILanguageSemantics.html#a17f601857439084c44e04279ac155d3f", null ],
    [ "canRemoveCastOnOperands", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad9868b020806e6e55313bd39892d20cf", null ],
    [ "checkCondition", "classhif_1_1semantics_1_1ILanguageSemantics.html#a521854bd20925b3bfb6a91823b30f4a1", null ],
    [ "explicitBoolConversion", "classhif_1_1semantics_1_1ILanguageSemantics.html#a1ec7b5b56c515cbd2dc12adeb25f6540", null ],
    [ "explicitCast", "classhif_1_1semantics_1_1ILanguageSemantics.html#aa1c883ac72e2d58efb2ff5a9a39d56f7", null ],
    [ "getContextPrecision", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad3879e3beecc1e8f5790b07d9d98d5b6", null ],
    [ "getEventMethodName", "classhif_1_1semantics_1_1ILanguageSemantics.html#a39bae79ebec49f2bbbe8357b7b4156b2", null ],
    [ "getExprType", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad47a95ca0764c767d64a03c2400e60d0", null ],
    [ "getMapForOperator", "classhif_1_1semantics_1_1ILanguageSemantics.html#a75eb0a9086e9b1801b1193858904b8cc", null ],
    [ "getMapForType", "classhif_1_1semantics_1_1ILanguageSemantics.html#a439047c6a84f82dd4d114c7f5ffb549e", null ],
    [ "getMemberSemanticType", "classhif_1_1semantics_1_1ILanguageSemantics.html#ab5a4bed921b4b66fa9fffff80f25c035", null ],
    [ "getName", "classhif_1_1semantics_1_1ILanguageSemantics.html#a6dbdfcc3db1db6cdd01200b172c0ef56", null ],
    [ "getSemanticsOptions", "classhif_1_1semantics_1_1ILanguageSemantics.html#a5413949f4025f48125cc779eb2b2226e", null ],
    [ "getSimplifiedSymbol", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad6e71804fe4d7c84681c923488a76f68", null ],
    [ "getSliceSemanticType", "classhif_1_1semantics_1_1ILanguageSemantics.html#a597c88f26dd86cc06dc8c218d64899f5", null ],
    [ "getStandardFilename", "classhif_1_1semantics_1_1ILanguageSemantics.html#a79cc9ea05fd2b80e1c835b50eafbf4ce", null ],
    [ "getStandardLibrary", "classhif_1_1semantics_1_1ILanguageSemantics.html#a2a47bc431539d29e106511c93039ea15", null ],
    [ "getStrictTypeChecks", "classhif_1_1semantics_1_1ILanguageSemantics.html#afb837fa55f354dde12a47ec5d3e6f6e9", null ],
    [ "getSuffixedCopy", "classhif_1_1semantics_1_1ILanguageSemantics.html#ae59482f8cb94236f9a7c1e9113b77854", null ],
    [ "getSuggestedTypeForOp", "classhif_1_1semantics_1_1ILanguageSemantics.html#a726cffa1bff7b6726079a2b8ff9d9a05", null ],
    [ "getTemplateAllowedType", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad50e7c2b328f27b78733234f38ec7823", null ],
    [ "getTypeDefaultValue", "classhif_1_1semantics_1_1ILanguageSemantics.html#ad5045f14ea6ec81b7b764412e24c2dc7", null ],
    [ "getTypeForConstant", "classhif_1_1semantics_1_1ILanguageSemantics.html#afa0b8d23ffeae77457ce8148a4d30791", null ],
    [ "isCastAllowed", "classhif_1_1semantics_1_1ILanguageSemantics.html#ab79acca514140cd449c1b7aa78b8d236", null ],
    [ "isEventCall", "classhif_1_1semantics_1_1ILanguageSemantics.html#a8f86e7a2fc971ff84327dd7f9e8efb84", null ],
    [ "isForbiddenName", "classhif_1_1semantics_1_1ILanguageSemantics.html#acf93f02f44c81fd739d481f366cc89e4", null ],
    [ "isLanguageIdAllowed", "classhif_1_1semantics_1_1ILanguageSemantics.html#aaafcf1227e9e01652e3e43123bd399db", null ],
    [ "isNativeLibrary", "classhif_1_1semantics_1_1ILanguageSemantics.html#ac6abb60a581870196416ba6de3128f4d", null ],
    [ "isRangeDirectionAllowed", "classhif_1_1semantics_1_1ILanguageSemantics.html#ac25f14ea644139afcd3e4715e901fb5a", null ],
    [ "isSliceTypeRebased", "classhif_1_1semantics_1_1ILanguageSemantics.html#a9ff303f8ddbd23f8da4a863f91aa68ab", null ],
    [ "isStandardInclusion", "classhif_1_1semantics_1_1ILanguageSemantics.html#a1fd5c2c8e45d70b231fb19b72f2d7cf6", null ],
    [ "isSyntacticTypeRebased", "classhif_1_1semantics_1_1ILanguageSemantics.html#ac7f85bd6864915f55e241bc810ee454e", null ],
    [ "isTemplateAllowedType", "classhif_1_1semantics_1_1ILanguageSemantics.html#a5ef9c9c4c41ac987041f17ba1ec653a3", null ],
    [ "isTypeAllowed", "classhif_1_1semantics_1_1ILanguageSemantics.html#a3399ba386164fec57f08633eca84facc", null ],
    [ "isTypeAllowedAsBound", "classhif_1_1semantics_1_1ILanguageSemantics.html#a9769ccc6003d75d58022c710d35d24b9", null ],
    [ "isTypeAllowedAsCase", "classhif_1_1semantics_1_1ILanguageSemantics.html#af1b1bffdc5dd61c3708a6f75b2faee9b", null ],
    [ "isTypeAllowedAsPort", "classhif_1_1semantics_1_1ILanguageSemantics.html#a0154f279347118170e6235cf98b1c606", null ],
    [ "isTypeAllowedForConstValue", "classhif_1_1semantics_1_1ILanguageSemantics.html#a8a34a4614f0413107a4c5a4ca6063b70", null ],
    [ "isValueAllowedInPortBinding", "classhif_1_1semantics_1_1ILanguageSemantics.html#a1bc2685c47f31ae69a602a247e1c91d6", null ],
    [ "mapStandardFilename", "classhif_1_1semantics_1_1ILanguageSemantics.html#affb13a58b07f50970b64a5ee677ff9ad", null ],
    [ "mapStandardSymbol", "classhif_1_1semantics_1_1ILanguageSemantics.html#a1c39b6fbaed05c3ce1e98882457ed9a8", null ],
    [ "setStrictTypeChecks", "classhif_1_1semantics_1_1ILanguageSemantics.html#a049785f674ddd77e47308b4a38bbe43c", null ],
    [ "transformRealToInt", "classhif_1_1semantics_1_1ILanguageSemantics.html#a6efeb7c026617766234f44babf513bca", null ],
    [ "_factory", "classhif_1_1semantics_1_1ILanguageSemantics.html#a05b709bc40509593f88eae1fb9c4592c", null ],
    [ "_forbiddenNames", "classhif_1_1semantics_1_1ILanguageSemantics.html#a92e726f3e18d2f9958947edb9a58fdd1", null ],
    [ "_hifFactory", "classhif_1_1semantics_1_1ILanguageSemantics.html#abda2be79131eaa6bb7cc7c533161dcd9", null ],
    [ "_nameT", "classhif_1_1semantics_1_1ILanguageSemantics.html#a1533fddbe56a2356f98c0f66c480d233", null ],
    [ "_semanticOptions", "classhif_1_1semantics_1_1ILanguageSemantics.html#a06bfdd0f2e85dfb2a79a77955fdcc6b5", null ],
    [ "_standardFilenames", "classhif_1_1semantics_1_1ILanguageSemantics.html#ac9e6394bb04913e39cd20d14f51ec006", null ],
    [ "_standardSymbols", "classhif_1_1semantics_1_1ILanguageSemantics.html#ae5706b6d1a4c682194af40b10a7f644c", null ],
    [ "_strictChecking", "classhif_1_1semantics_1_1ILanguageSemantics.html#aef05d2e06b598c7bf6b7c207576a9362", null ]
];