var namespacehif_1_1manipulation =
[
    [ "AddUniqueObjectOptions", "structhif_1_1manipulation_1_1AddUniqueObjectOptions.html", "structhif_1_1manipulation_1_1AddUniqueObjectOptions" ],
    [ "DefinitionStyle", "structhif_1_1manipulation_1_1DefinitionStyle.html", "structhif_1_1manipulation_1_1DefinitionStyle" ],
    [ "FindTopOptions", "structhif_1_1manipulation_1_1FindTopOptions.html", "structhif_1_1manipulation_1_1FindTopOptions" ],
    [ "FixAssignmentOptions", "structhif_1_1manipulation_1_1FixAssignmentOptions.html", "structhif_1_1manipulation_1_1FixAssignmentOptions" ],
    [ "FixBindingOptions", "structhif_1_1manipulation_1_1FixBindingOptions.html", "structhif_1_1manipulation_1_1FixBindingOptions" ],
    [ "FixTemplateOptions", "structhif_1_1manipulation_1_1FixTemplateOptions.html", "structhif_1_1manipulation_1_1FixTemplateOptions" ],
    [ "FixUnsupportedBitsOptions", "structhif_1_1manipulation_1_1FixUnsupportedBitsOptions.html", "structhif_1_1manipulation_1_1FixUnsupportedBitsOptions" ],
    [ "FlattenDesignOptions", "structhif_1_1manipulation_1_1FlattenDesignOptions.html", "structhif_1_1manipulation_1_1FlattenDesignOptions" ],
    [ "InstantiateOptions", "structhif_1_1manipulation_1_1InstantiateOptions.html", "structhif_1_1manipulation_1_1InstantiateOptions" ],
    [ "LeftHandSideOptions", "structhif_1_1manipulation_1_1LeftHandSideOptions.html", "structhif_1_1manipulation_1_1LeftHandSideOptions" ],
    [ "MatchedInsertType", "structhif_1_1manipulation_1_1MatchedInsertType.html", "structhif_1_1manipulation_1_1MatchedInsertType" ],
    [ "MatchObjectOptions", "structhif_1_1manipulation_1_1MatchObjectOptions.html", "structhif_1_1manipulation_1_1MatchObjectOptions" ],
    [ "MergeTreesOptions", "structhif_1_1manipulation_1_1MergeTreesOptions.html", "structhif_1_1manipulation_1_1MergeTreesOptions" ],
    [ "PrefixTreeOptions", "structhif_1_1manipulation_1_1PrefixTreeOptions.html", "structhif_1_1manipulation_1_1PrefixTreeOptions" ],
    [ "PropagationOptions", "structhif_1_1manipulation_1_1PropagationOptions.html", "structhif_1_1manipulation_1_1PropagationOptions" ],
    [ "RemoveUnusedDeclarationOptions", "structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html", "structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions" ],
    [ "ResolveTempalteOptions", "structhif_1_1manipulation_1_1ResolveTempalteOptions.html", "structhif_1_1manipulation_1_1ResolveTempalteOptions" ],
    [ "SimplifiedType", "structhif_1_1manipulation_1_1SimplifiedType.html", "structhif_1_1manipulation_1_1SimplifiedType" ],
    [ "SimplifiedType< Cast >", "structhif_1_1manipulation_1_1SimplifiedType_3_01Cast_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01Cast_01_4" ],
    [ "SimplifiedType< Expression >", "structhif_1_1manipulation_1_1SimplifiedType_3_01Expression_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01Expression_01_4" ],
    [ "SimplifiedType< FieldReference >", "structhif_1_1manipulation_1_1SimplifiedType_3_01FieldReference_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01FieldReference_01_4" ],
    [ "SimplifiedType< For >", "structhif_1_1manipulation_1_1SimplifiedType_3_01For_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01For_01_4" ],
    [ "SimplifiedType< ForGenerate >", "structhif_1_1manipulation_1_1SimplifiedType_3_01ForGenerate_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01ForGenerate_01_4" ],
    [ "SimplifiedType< If >", "structhif_1_1manipulation_1_1SimplifiedType_3_01If_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01If_01_4" ],
    [ "SimplifiedType< IfGenerate >", "structhif_1_1manipulation_1_1SimplifiedType_3_01IfGenerate_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01IfGenerate_01_4" ],
    [ "SimplifiedType< Range >", "structhif_1_1manipulation_1_1SimplifiedType_3_01Range_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01Range_01_4" ],
    [ "SimplifiedType< Switch >", "structhif_1_1manipulation_1_1SimplifiedType_3_01Switch_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01Switch_01_4" ],
    [ "SimplifiedType< Type >", "structhif_1_1manipulation_1_1SimplifiedType_3_01Type_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01Type_01_4" ],
    [ "SimplifiedType< Value >", "structhif_1_1manipulation_1_1SimplifiedType_3_01Value_01_4.html", "structhif_1_1manipulation_1_1SimplifiedType_3_01Value_01_4" ],
    [ "SimplifyOptions", "structhif_1_1manipulation_1_1SimplifyOptions.html", "structhif_1_1manipulation_1_1SimplifyOptions" ],
    [ "SortMissingKind", "structhif_1_1manipulation_1_1SortMissingKind.html", "structhif_1_1manipulation_1_1SortMissingKind" ],
    [ "SortOptions", "structhif_1_1manipulation_1_1SortOptions.html", "structhif_1_1manipulation_1_1SortOptions" ],
    [ "SplitConcatTargetOptions", "structhif_1_1manipulation_1_1SplitConcatTargetOptions.html", "structhif_1_1manipulation_1_1SplitConcatTargetOptions" ],
    [ "TransformCaseOptions", "structhif_1_1manipulation_1_1TransformCaseOptions.html", "structhif_1_1manipulation_1_1TransformCaseOptions" ],
    [ "ViewDependencyOptions", "structhif_1_1manipulation_1_1ViewDependencyOptions.html", "structhif_1_1manipulation_1_1ViewDependencyOptions" ]
];