// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include <fmi2FunctionTypes.h>
#include "counterwave.hh"

counterwave::counterwave() :
    clock_old(false),
    dataout_old(false),
    hif_a2t_data(
    false,
    int32_t(0L)),
    clkSuphif_0(false),
    counter(0L),
    clkSuphif_0_new(false),
    process_in_queue(false),
    flag_vhdl_process_UpdclkSuphif_0_executed(false),
    flag_clock(false),
    ports(NULL),
    nPorts(0),
    variableUnderRead(NULL),
    isReading(false),
    isWriting(false)
{


#if USE_SPINLOCK
    pthread_spin_init(&s1, NULL);
    pthread_spin_init(&s2, NULL);

    pthread_spin_lock(&s1);
    pthread_spin_lock(&s2);
#else
    /* Initialize mutex and condition varible objects */
    pthread_mutex_init(&m1, NULL);
    pthread_mutex_init(&m2, NULL);
    /*
     * Initialize mutex to locked state
     */
    pthread_mutex_lock(&m1);
    pthread_mutex_lock(&m2);
#endif


#if COUNTERWAVE_LOG
    logfile.open("wheel_encoder_fidel.csv", fstream::out );
    logfile << "time,gen" << std::endl;
#endif
}

counterwave::~counterwave()
{
#if COUNTERWAVE_LOG
    logfile.close();
#endif

#if USE_SPINLOCK
    pthread_spin_destroy(&s1);
    pthread_spin_destroy(&s2);
#else
    pthread_mutex_destroy(&m1);
    pthread_mutex_destroy(&m2);
#endif
}

void counterwave::vhdl_process_UpdclkSuphif_0()
{
    if (hif_a2t_data.clock != clkSuphif_0 && hif_a2t_data.clock == true)
    {
        if (counter < 500L)
        {
            counter = counter + 1L;
        }
        else
        {
            counter = 0L;
        }
    }
    hif_a2t_data.dataout = counter;
    clkSuphif_0_new = hif_a2t_data.clock;
}

void counterwave::update_outputs()
{
    if (hif_a2t_data.dataout != dataout_old)
    {
        dataout_old = hif_a2t_data.dataout;
        postWriteOutputPort("dataout");
    }
}

void counterwave::preReadInputPort(char* nameOfTheVariable)
{
    isReading = true;
    variableUnderRead = nameOfTheVariable;

#if USE_SPINLOCK
    pthread_spin_unlock(&s2);
    pthread_spin_lock(&s1);
#else
    pthread_mutex_unlock(&m2);
    pthread_mutex_lock(&m1);
#endif

    isReading = false;
}
void counterwave::postWriteOutputPort(char* nameOfTheVariable)
{
    // Check if variable is inside ports array
    for(int i = 0; i < nPorts; ++i)
    {
        if (ports[i].type == Integer && ports[i].vref == 0)
        {
            /*
             * Check if the condition is true
             */
            fmi2Port p;
            p.type = Integer;
            p.vref = 0;
            p.ivalue = hif_a2t_data.dataout;

            if (ports[i].callbackCondition != NULL) {
                if (ports[i].callbackCondition(p)) {
                    isWriting = true;
                    variableUnderRead = nameOfTheVariable;
                    // Wait until main unlock me
                    #if USE_SPINLOCK
                    pthread_spin_unlock(&s2);
                    pthread_spin_lock(&s1);
                    #else
                    pthread_mutex_unlock(&m2);
                    pthread_mutex_lock(&m1);
                    #endif

                    isWriting = false;
                }
            } else {
                isWriting = true;
                variableUnderRead = nameOfTheVariable;
                // Wait until main unlock me
#if USE_SPINLOCK
                pthread_spin_unlock(&s2);
                pthread_spin_lock(&s1);
#else
                pthread_mutex_unlock(&m2);
                    pthread_mutex_lock(&m1);
#endif
                isWriting = false;
            }
        }
    }
}

void counterwave::update_input_queue( bool synch_phase )
{
    process_in_queue = false;
    if (hif_a2t_data.clock != clock_old)
    {
        clock_old = hif_a2t_data.clock;
        flag_clock = true;
        process_in_queue = true;
    }
    else
    {
        flag_clock = false;
    }
}


void counterwave::update_event_queue()
{
    process_in_queue = false;
    clkSuphif_0 = clkSuphif_0_new;
}


void counterwave::flag_elaboration()
{
    flag_vhdl_process_UpdclkSuphif_0_executed = false;
    if (flag_clock)
    {
        vhdl_process_UpdclkSuphif_0();
        flag_vhdl_process_UpdclkSuphif_0_executed = true;
    }
}


void counterwave::synch_elaboration()
{
    update_input_queue( true );
    flag_elaboration();
    flag_clock = false;
    update_event_queue();
}


void counterwave::simulate( counterwave_iostruct * io_exchange, int32_t & cycles_number
     )
{
    hif_a2t_data.clock = io_exchange->clock;
    cycles_number = cycles_number + 1L;
    synch_elaboration();
    while (process_in_queue)
    {
        flag_elaboration();
        update_event_queue();
    }
    io_exchange->dataout = hif_a2t_data.dataout;
    update_outputs();
}


void counterwave::start_of_simulation()
{
    vhdl_process_UpdclkSuphif_0();
    flag_vhdl_process_UpdclkSuphif_0_executed = true;
    update_event_queue();
}


void counterwave::initialize()
{
    start_of_simulation();
}


void counterwave::finalize()
{
}




