// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#ifndef COUNTERWAVE_HH
#define COUNTERWAVE_HH

#include <stdint.h>
#include <systemc>

class counterwave
{

public:

    bool clock_old;
    struct counterwave_iostruct{
        bool clock;
        int32_t dataout;

        counterwave_iostruct():
            clock(false),
            dataout(0L)
        {}

        counterwave_iostruct( const bool clock_0, const int32_t dataout_0 ):
            clock(clock_0),
            dataout(dataout_0)
        {}

        ~counterwave_iostruct()
        {}

        bool operator == (const counterwave_iostruct & other) const
        {
            if (clock != other.clock) return false;
            if (dataout != other.dataout) return false;
            return true;
        }
    };
    counterwave_iostruct hif_a2t_data;
    bool clkSuphif_0;
    int32_t counter;
    counterwave();


    bool clkSuphif_0_new;
    bool process_in_queue;
    bool flag_vhdl_process_UpdclkSuphif_0_executed;
    bool flag_clock;

    void vhdl_process_UpdclkSuphif_0();


    void update_input_queue( bool synch_phase = true );


    void update_event_queue();


    void flag_elaboration();


    void synch_elaboration();


    void simulate( counterwave_iostruct * io_exchange, int32_t & cycles_number 
        );


    void start_of_simulation();


    void initialize();


    void finalize();


private:

    counterwave( const counterwave & );
    const counterwave& operator= ( const counterwave & );


};


#endif

