// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include "sensor.hh"



sensor::sensor() :
    u_old(0.0),
    sample_old(0L),
    clock_old(false),
    hif_a2t_data(
    false,
    int32_t(0L),
    0.0,
    0),
    status(sensor_pack::st_reset),
    next_status(sensor_pack::st_reset),
    counter(0L),
    logfile(),
    cycles(0),
    clkSuphif_0(false),
    status_new(sensor_pack::st_reset),
    next_status_new(sensor_pack::st_reset),
    counter_new(0L),
    clkSuphif_0_new(false),
    process_in_queue(false),
    flag_vhdl_process_executed(false),
    flag_status(false),
    flag_counter(false),
    flag_vhdl_process_0_UpdclkSuphif_0_executed(false),
    flag_clock(false)
{
#if SENSOR_LOG
    logfile.open("sensor_normal_internal.csv", fstream::out );
    logfile << "time,gen" << std::endl;
#endif
}

sensor::~sensor()
{
#ifdef SENSOR_LOG
    logfile.close();
#endif
}

void sensor::vhdl_process()
{
    if (sensor_pack::st_reset == status)
    {
        next_status_new = sensor_pack::st_0;
    }
    else if (sensor_pack::st_0 == status)
    {
        if (counter < 50 - 1L)
        {
            next_status_new = sensor_pack::st_0;
        }
        else
        {
            next_status_new = sensor_pack::st_1;
        }
    }
    else if (sensor_pack::st_1 == status)
    {
        next_status_new = sensor_pack::st_0;
    }
}


void sensor::vhdl_process_0_UpdclkSuphif_0()
{
    if (hif_a2t_data.clock != clkSuphif_0 && hif_a2t_data.clock == true)
    {
        status_new = next_status;
        if (sensor_pack::st_reset == next_status)
        {
            counter_new = 0L;
            hif_a2t_data.y = 0.0;
        }
        else if (sensor_pack::st_0 == next_status)
        {
            counter_new = counter + 1L;
        }
        else if (sensor_pack::st_1 == next_status)
        {
            hif_a2t_data.y = hif_a2t_data.u;
#if SENSOR_LOG
            logfile  << cycles * SENSOR_CLOCK_HALF_PERIOD << "," << hif_a2t_data.y << std::endl;
#endif
            counter_new = 0L;
        }
    }
    clkSuphif_0_new = hif_a2t_data.clock;
}


void sensor::update_input_queue( bool synch_phase )
{
    process_in_queue = false;
    if (hif_a2t_data.clock != clock_old)
    {
        clock_old = hif_a2t_data.clock;
        flag_clock = true;
        process_in_queue = true;
    }
    else
    {
        flag_clock = false;
    }
    sample_old = hif_a2t_data.sample;
    u_old = hif_a2t_data.u;
}


void sensor::update_event_queue()
{
    process_in_queue = false;
    clkSuphif_0 = clkSuphif_0_new;
    if (flag_vhdl_process_0_UpdclkSuphif_0_executed && counter != counter_new)
    {
        counter = counter_new;
        flag_counter = true;
        process_in_queue = true;
    }
    else
    {
        flag_counter = false;
    }
    next_status = next_status_new;
    if (flag_vhdl_process_0_UpdclkSuphif_0_executed && status != status_new)
    {
        status = status_new;
        flag_status = true;
        process_in_queue = true;
    }
    else
    {
        flag_status = false;
    }
}


void sensor::flag_elaboration()
{
    flag_vhdl_process_executed = false;
    if (flag_status || flag_counter)
    {
        vhdl_process();
        flag_vhdl_process_executed = true;
    }
    flag_vhdl_process_0_UpdclkSuphif_0_executed = false;
    if (flag_clock)
    {
        vhdl_process_0_UpdclkSuphif_0();
        flag_vhdl_process_0_UpdclkSuphif_0_executed = true;
    }
}


void sensor::synch_elaboration()
{
    update_input_queue( true );
    flag_elaboration();
    flag_clock = false;
    update_event_queue();
}


void sensor::simulate( sensor_iostruct * io_exchange, int32_t & cycles_number )
{
    hif_a2t_data.clock = io_exchange->clock;
    hif_a2t_data.sample = io_exchange->sample;
    hif_a2t_data.u = io_exchange->u;
    cycles_number = cycles_number + 1L;
#if SENSOR_LOG
    cycles = cycles_number;
#endif
    synch_elaboration();
    while (process_in_queue)
    {
        flag_elaboration();
        update_event_queue();
    }

    io_exchange->y = hif_a2t_data.y;
}


void sensor::start_of_simulation()
{
    hif_a2t_data.y = 0;
    vhdl_process();
    flag_vhdl_process_executed = true;
    vhdl_process_0_UpdclkSuphif_0();
    flag_vhdl_process_0_UpdclkSuphif_0_executed = true;
    update_event_queue();
}


void sensor::initialize()
{
    start_of_simulation();
}


void sensor::finalize()
{
}




