// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#ifndef CONTROLLER_PACK_DATATYPES_HH
#define CONTROLLER_PACK_DATATYPES_HH

#include <stdint.h>
#include <systemc>



namespace controller_pack {


extern const int32_t st_0;
extern const int32_t st_1;
extern const int32_t st_2;
extern const int32_t st_reset;

} // end namespace controller_pack


#endif
