// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#ifndef GENERATOR_PACK_DATATYPES_HH
#define GENERATOR_PACK_DATATYPES_HH

#include <stdint.h>
#include <systemc>



namespace generator_pack
{


extern const int32_t st_0;
extern const int32_t st_1;

} // end namespace generator_pack


#endif
