// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include "../../inc/sensor_pack/sensor_pack.hh"

namespace sensor_pack {

const int32_t st_0(0L);
const int32_t st_1(1L);
const int32_t st_reset(2L);

} // end namespace sensor_pack

