// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include "generator.hh"

generator::generator() :
    cycles_old(0L),
    gen_old(false),
    clock_old(false),
    hif_a2t_data(
        false,
        int32_t(0L),
        false),
    status(generator_pack::st_0),
    next_status(generator_pack::st_0),
    counter(0L),
    logfile(),
    status_new(generator_pack::st_0),
    next_status_new(generator_pack::st_0),
    counter_new(0L),
    process_in_queue(false),
    flag_vhdl_process_executed(false),
    flag_status(false),
    flag_counter(false),
    flag_vhdl_process_0_executed(false),
    flag_clock(false),
    ports(NULL),
    nPorts(0),
    variableUnderRead(NULL),
    isReading(false),
    isWriting(false)
{
    /* Initialize mutex and condition varible objects */
    pthread_mutex_init(&m1, NULL);
    pthread_mutex_init(&m2, NULL);
    /*
     * Initialize mutex to locked state
     */
    pthread_mutex_lock(&m1);
    pthread_mutex_lock(&m2);

#ifdef GENERATOR_LOG
    logfile.open("wheel_encoder_fidel_internal.csv", fstream::out );
    logfile << "time,gen" << std::endl;
#endif

}

generator::~generator()
{
#ifdef GENERATOR_LOG
    logfile.close();
#endif
}


void generator::vhdl_process()
{
    if (generator_pack::st_0 == status)
    {
        next_status_new = generator_pack::st_1;
    }
    else if (generator_pack::st_1 == status)
    {
        if (counter < hif_a2t_data.cycles - 1)
        {
            next_status_new = generator_pack::st_1;
        }
        else
        {
            next_status_new = generator_pack::st_0;
        }
    }
}


void generator::vhdl_process_0()
{
    if (hif_a2t_data.clock == true)
    {
        status_new = next_status;
        if (generator_pack::st_0 == next_status)
        {
            counter_new = 0L;
            hif_a2t_data.gen = !hif_a2t_data.gen;
        }
        else if (generator_pack::st_1 == next_status)
        {
            counter_new = counter + 1L;

        }
    }
}

void generator::update_outputs()
{
    if (hif_a2t_data.gen != gen_old)
    {
        gen_old = hif_a2t_data.gen;
        postWriteOutputPort("gen");
    }
}

void generator::preReadInputPort(char* nameOfTheVariable)
{
    isReading = true;
    variableUnderRead = nameOfTheVariable;
    pthread_mutex_unlock(&m2);
    pthread_mutex_lock(&m1);
    isReading = false;
}
void generator::postWriteOutputPort(char* nameOfTheVariable)
{
    // Check if variable is inside ports array
    for(int i = 0; i < nPorts; ++i)
    {
        if (ports[i].type == Boolean && ports[i].vref == 0)
        {
            isWriting = true;
            variableUnderRead = nameOfTheVariable;
            // Wait until main unlock me
            pthread_mutex_unlock(&m2);
            pthread_mutex_lock(&m1);
            isWriting = false;
        }
    }
}

void generator::update_input_queue( bool synch_phase )
{
    process_in_queue = false;
    if (hif_a2t_data.clock != clock_old)
    {
        clock_old = hif_a2t_data.clock;
        flag_clock = true;
        process_in_queue = true;
    }
    else
    {
        flag_clock = false;
    }
    cycles_old = hif_a2t_data.cycles;
}


void generator::update_event_queue()
{
    process_in_queue = false;
    if (flag_vhdl_process_0_executed && counter != counter_new)
    {
        counter = counter_new;
        flag_counter = true;
        process_in_queue = true;
    }
    else
    {
        flag_counter = false;
    }
    next_status = next_status_new;
    if (flag_vhdl_process_0_executed && status != status_new)
    {
        status = status_new;
        flag_status = true;
        process_in_queue = true;
    }
    else
    {
        flag_status = false;
    }
}


void generator::flag_elaboration()
{
    flag_vhdl_process_executed = false;
    if (flag_status || flag_counter)
    {
        vhdl_process();
        flag_vhdl_process_executed = true;
    }
    flag_vhdl_process_0_executed = false;
    if (flag_clock)
    {
        vhdl_process_0();
        flag_vhdl_process_0_executed = true;
    }
}


void generator::synch_elaboration()
{
    update_input_queue( true );
    flag_elaboration();
    flag_clock = false;
    update_event_queue();
}


void generator::simulate( generator_iostruct* io_exchange, int32_t& cycles_number
                        )
{
    hif_a2t_data.clock = io_exchange->clock;
    hif_a2t_data.cycles = io_exchange->cycles;
    cycles_number = cycles_number + 1L;
    synch_elaboration();
    while (process_in_queue)
    {
        flag_elaboration();
        update_event_queue();
    }
    io_exchange->gen = hif_a2t_data.gen;

#ifdef GENERATOR_LOG
    logfile  << cycles_number * GENERATOR_CLOCK_HALF_PERIOD << "," << hif_a2t_data.gen << std::endl;
#endif
    update_outputs();
}


void generator::start_of_simulation()
{
    vhdl_process();
    flag_vhdl_process_executed = true;
    vhdl_process_0();
    flag_vhdl_process_0_executed = true;
    update_event_queue();
}


void generator::initialize()
{
    start_of_simulation();
}


void generator::finalize()
{
}




