// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include "controller.hh"



controller::controller() :
    value_old(0.0),
    upper_bound_old(0.0),
    sample_old(0L),
    clock_old(false),
    hif_a2t_data(
    false,
    int32_t(0L),
    0.0,
    0.0,
    false),
    status(controller_pack::st_reset),
    next_status(controller_pack::st_reset),
    counter(0L),
    clkSuphif_0(false),
    status_new(controller_pack::st_reset),
    next_status_new(controller_pack::st_reset),
    counter_new(0L),
    clkSuphif_0_new(false),
    process_in_queue(false),
    flag_vhdl_process_executed(false),
    flag_status(false),
    flag_counter(false),
    flag_vhdl_process_0_UpdclkSuphif_0_executed(false),
    flag_clock(false)
{
}


void controller::vhdl_process()
{
    if (controller_pack::st_reset == status)
    {
        next_status_new = controller_pack::st_0;
    }
    else if (controller_pack::st_0 == status)
    {
        if (counter < hif_a2t_data.sample)
        {
            next_status_new = controller_pack::st_0;
        }
        else
        {
            next_status_new = controller_pack::st_1;
        }
    }
    else if (controller_pack::st_1 == status)
    {
        if (hif_a2t_data.value < hif_a2t_data.upper_bound - 2.0)
        {
            next_status_new = controller_pack::st_2;
        }
        else
        {
            next_status_new = controller_pack::st_0;
        }
    }
    else if (controller_pack::st_2 == status)
    {
        if (counter < hif_a2t_data.sample)
        {
            next_status_new = controller_pack::st_2;
        }
        else
        {
            next_status_new = controller_pack::st_1;
        }
    }
}


void controller::vhdl_process_0_UpdclkSuphif_0()
{
    if (hif_a2t_data.clock != clkSuphif_0 && hif_a2t_data.clock == true)
    {
        status_new = next_status;
        if (controller_pack::st_reset == next_status)
        {
            counter_new = 0L;
            hif_a2t_data.gen = true;
        }
        else if (controller_pack::st_0 == next_status)
        {
            counter_new = counter + 1L;
            hif_a2t_data.gen = true;
        }
        else if (controller_pack::st_1 == next_status)
        {
            counter_new = 0L;
        }
        else if (controller_pack::st_2 == next_status)
        {
            hif_a2t_data.gen = false;
            counter_new = counter + 1L;
        }
    }
    clkSuphif_0_new = hif_a2t_data.clock;
}


void controller::update_input_queue( bool synch_phase )
{
    process_in_queue = false;
    if (hif_a2t_data.clock != clock_old)
    {
        clock_old = hif_a2t_data.clock;
        flag_clock = true;
        process_in_queue = true;
    }
    else
    {
        flag_clock = false;
    }
    sample_old = hif_a2t_data.sample;
    upper_bound_old = hif_a2t_data.upper_bound;
    value_old = hif_a2t_data.value;
}


void controller::update_event_queue()
{
    process_in_queue = false;
    clkSuphif_0 = clkSuphif_0_new;
    if (flag_vhdl_process_0_UpdclkSuphif_0_executed && counter != counter_new)
    {
        counter = counter_new;
        flag_counter = true;
        process_in_queue = true;
    }
    else
    {
        flag_counter = false;
    }
    next_status = next_status_new;
    if (flag_vhdl_process_0_UpdclkSuphif_0_executed && status != status_new)
    {
        status = status_new;
        flag_status = true;
        process_in_queue = true;
    }
    else
    {
        flag_status = false;
    }
}


void controller::flag_elaboration()
{
    flag_vhdl_process_executed = false;
    if (flag_status || flag_counter)
    {
        vhdl_process();
        flag_vhdl_process_executed = true;
    }
    flag_vhdl_process_0_UpdclkSuphif_0_executed = false;
    if (flag_clock)
    {
        vhdl_process_0_UpdclkSuphif_0();
        flag_vhdl_process_0_UpdclkSuphif_0_executed = true;
    }
}


void controller::synch_elaboration()
{
    update_input_queue( true );
    flag_elaboration();
    flag_clock = false;
    update_event_queue();
}


void controller::simulate( controller_iostruct * io_exchange, int32_t & cycles_number
     )
{
    hif_a2t_data.clock = io_exchange->clock;
    hif_a2t_data.sample = io_exchange->sample;
    hif_a2t_data.upper_bound = io_exchange->upper_bound;
    hif_a2t_data.value = io_exchange->value;
    cycles_number = cycles_number + 1L;
    synch_elaboration();
    while (process_in_queue)
    {
        flag_elaboration();
        update_event_queue();
    }
    io_exchange->gen = hif_a2t_data.gen;
}


void controller::start_of_simulation()
{
    vhdl_process();
    flag_vhdl_process_executed = true;
    vhdl_process_0_UpdclkSuphif_0();
    flag_vhdl_process_0_UpdclkSuphif_0_executed = true;
    update_event_queue();
}


void controller::initialize()
{
    start_of_simulation();
}


void controller::finalize()
{
}




