// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include "../inc/counterwave.hh"



counterwave::counterwave() :
    clock_old(false),
    hif_a2t_data(
    false,
    int32_t(0L)),
    clkSuphif_0(false),
    counter(0L),
    clkSuphif_0_new(false),
    process_in_queue(false),
    flag_vhdl_process_UpdclkSuphif_0_executed(false),
    flag_clock(false)
{
}


void counterwave::vhdl_process_UpdclkSuphif_0()
{
    if (hif_a2t_data.clock != clkSuphif_0 && hif_a2t_data.clock == true)
    {
        if (counter < 500L)
        {
            counter = counter + 1L;
        }
        else
        {
            counter = 0L;
        }
    }
    hif_a2t_data.dataout = counter;
    clkSuphif_0_new = hif_a2t_data.clock;
}


void counterwave::update_input_queue( bool synch_phase )
{
    process_in_queue = false;
    if (hif_a2t_data.clock != clock_old)
    {
        clock_old = hif_a2t_data.clock;
        flag_clock = true;
        process_in_queue = true;
    }
    else
    {
        flag_clock = false;
    }
}


void counterwave::update_event_queue()
{
    process_in_queue = false;
    clkSuphif_0 = clkSuphif_0_new;
}


void counterwave::flag_elaboration()
{
    flag_vhdl_process_UpdclkSuphif_0_executed = false;
    if (flag_clock)
    {
        vhdl_process_UpdclkSuphif_0();
        flag_vhdl_process_UpdclkSuphif_0_executed = true;
    }
}


void counterwave::synch_elaboration()
{
    update_input_queue( true );
    flag_elaboration();
    flag_clock = false;
    update_event_queue();
}


void counterwave::simulate( counterwave_iostruct * io_exchange, int32_t & cycles_number
     )
{
    hif_a2t_data.clock = io_exchange->clock;
    cycles_number = cycles_number + 1L;
    synch_elaboration();
    while (process_in_queue)
    {
        flag_elaboration();
        update_event_queue();
    }
    io_exchange->dataout = hif_a2t_data.dataout;
}


void counterwave::start_of_simulation()
{
    vhdl_process_UpdclkSuphif_0();
    flag_vhdl_process_UpdclkSuphif_0_executed = true;
    update_event_queue();
}


void counterwave::initialize()
{
    start_of_simulation();
}


void counterwave::finalize()
{
}




