// /////////////////////////////////////////////////////////////////////////
// C++ code automatically generated by hif2sc
// Part of HIFSuite - Version stable
// Site: www.hifsuite.com - Contact: hifsuite@edalab.it
//
// HIFSuite copyright: EDALab s.r.l. - Networked Embedded Systems
// Site: www.edalab.it - Contact: info@edalab.it
// /////////////////////////////////////////////////////////////////////////


#include "../../inc/controller_pack/controller_pack.hh"

namespace controller_pack {

const int32_t st_0(0L);
const int32_t st_1(1L);
const int32_t st_2(2L);
const int32_t st_reset(3L);

} // end namespace controller_pack

